# BookApplication

./: build.gradle
src/main/kotlin/book/application/: BookApplication.kt
src/main/kotlin/book/application/Form/: SignUpForm.kt
src/main/kotlin/book/application/config/: WebSecurityConfig.kt
src/main/kotlin/book/application/controller/: LoginController.kt  MainController.kt  UsersController.kt
src/main/kotlin/book/application/domain/: Author.kt  AuthorityRole.kt  AuthorityUser.kt  Book.kt  Category.kt  LikeTarget.kt  Publisher.kt
src/main/kotlin/book/application/repository/: AuthorRepository.kt  AuthorityUserRepository.kt  BookRepository.kt  CategoryRepository.kt  PublisherRepository.kt
src/main/kotlin/book/application/service/: AuthorityUserDetails.kt  AuthorityUserDetailsService.kt  AuthorityUserDetalisService.kt  AuthorityUserService.kt  BookService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__createSchema.sql  V2__authorityUserSchema.sql  V3__autorityUserRoleData.sql
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: commonParts.html
src/test/kotlin/book/application/: BookApplicationTests.kt
src/test/kotlin/book/application/service/: BookServiceTest.kt
src/test/kotlin/book/application/test/: TestDataResorces.kt  TestDataResources.kt
src/test/resources/: application.yml
src/test/resources/testData/: author.csv  author_book.csv  book.csv  category.csv  category_book.csv  publisher.csv  publisher_book.csv  table-ordering.txt
