buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		springLoadedVersion = '1.2.5.RELEASE'
		kotlinVersion = '1.0.0'
		mysqlVersion = '5.1.38'
		flywayVersion = '4.0'
		dbUnitVersion = '2.5.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.springframework:springloaded:${springLoadedVersion}"
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'bookapplication'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("mysql:mysql-connector-java:${mysqlVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.dbunit:dbunit:${dbUnitVersion}")
	compile("org.flywaydb:flyway-core:${flywayVersion}")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}